This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MA.aux
The style file: plain.bst
Database file #1: References.bib
Warning--empty journal in BazenGerez
Warning--empty journal in IntQFunction
You've used 9 entries,
            2118 wiz_defined-function locations,
            560 strings with 5198 characters,
and the built_in function-call counts, 2750 in all, are:
= -- 256
> -- 135
< -- 1
+ -- 53
- -- 44
* -- 189
:= -- 477
add.period$ -- 27
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 108
empty$ -- 214
format.name$ -- 44
if$ -- 569
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 48
num.names$ -- 18
pop$ -- 56
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 132
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 23
width$ -- 10
write$ -- 97
(There were 2 warnings)
