This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MA.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MA-blx.bib
Database file #2: References.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6256 wiz_defined-function locations,
            1241 strings with 11404 characters,
and the built_in function-call counts, 58762 in all, are:
= -- 3835
> -- 1259
< -- 444
+ -- 1433
- -- 457
* -- 4262
:= -- 5755
add.period$ -- 0
call.type$ -- 11
change.case$ -- 219
chr.to.int$ -- 56
cite$ -- 20
duplicate$ -- 6542
empty$ -- 5423
format.name$ -- 725
if$ -- 12200
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 358
num.names$ -- 549
pop$ -- 3508
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 1991
stack$ -- 0
substring$ -- 5944
swap$ -- 1653
text.length$ -- 357
text.prefix$ -- 16
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 755
width$ -- 0
write$ -- 348
