% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{anyt/global/}
  \entry{AbramovichBenjamini1996}{article}{}
    \name{author}{2}{}{%
      {{hash=AF}{%
         family={Abramovich},
         familyi={A\bibinitperiod},
         given={Felix},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Benjamini},
         familyi={B\bibinitperiod},
         given={Yoav},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{AFBY1}
    \strng{fullhash}{AFBY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AB96}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{4}
    \field{pages}{351 \bibrangedash  361}
    \field{title}{Adaptive thresholding of wavelet coefficients}
    \field{volume}{22}
    \field{journaltitle}{Computational Statistics \& Data Analysis}
    \field{year}{1996}
  \endentry

  \entry{BazenGerez}{article}{}
    \name{author}{2}{}{%
      {{hash=BA}{%
         family={Bazen},
         familyi={B\bibinitperiod},
         given={Asker},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gerez},
         familyi={G\bibinitperiod},
         given={Sabih},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BAGS1}
    \strng{fullhash}{BAGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BG01}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{276 \bibrangedash  280}
    \field{title}{Segmentation of Fingerprint Images}
    \field{volume}{12}
    \field{journaltitle}{ProRISC 2001 Workshop on Circuits, Systems and Signal
  Processing}
    \field{month}{12}
    \field{year}{2001}
  \endentry

  \entry{DonohoJohnstone1995}{article}{}
    \name{author}{2}{}{%
      {{hash=DDL}{%
         family={Donoho},
         familyi={D\bibinitperiod},
         given={David\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=JIM}{%
         family={Johnstone},
         familyi={J\bibinitperiod},
         given={Iain\bibnamedelima M.},
         giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor & Francis}%
    }
    \strng{namehash}{DDLJIM1}
    \strng{fullhash}{DDLJIM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DJ95}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{432}
    \field{pages}{1200\bibrangedash 1224}
    \field{title}{Adapting to Unknown Smoothness via Wavelet Shrinkage}
    \field{volume}{90}
    \field{journaltitle}{Journal of the American Statistical Association}
    \field{year}{1995}
  \endentry

  \entry{TISP}{book}{}
    \name{author}{2}{}{%
      {{hash=GI}{%
         family={Gradshteyn},
         familyi={G\bibinitperiod},
         given={I.S.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=RI}{%
         family={Ryzhik},
         familyi={R\bibinitperiod},
         given={I.M.},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press}%
    }
    \strng{namehash}{GIRI1}
    \strng{fullhash}{GIRI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GR07}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{edition}{7th}
    \field{title}{Table of Integrals, Series, and Products}
    \field{year}{2007}
  \endentry

  \entry{NonCentralChi}{article}{}
    \name{author}{1}{}{%
      {{hash=GWC}{%
         family={Guenther},
         familyi={G\bibinitperiod},
         given={William\bibnamedelima C.},
         giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor & Francis}%
    }
    \strng{namehash}{GWC1}
    \strng{fullhash}{GWC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gue64}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{307}
    \field{pages}{957\bibrangedash 960}
    \field{title}{Another Derivation of the Non-Central Chi-Square
  Distribution}
    \field{volume}{59}
    \field{journaltitle}{Journal of the American Statistical Association}
    \field{month}{09}
    \field{year}{1964}
  \endentry

  \entry{Henry}{book}{}
    \name{author}{1}{}{%
      {{hash=HER}{%
         family={Henry},
         familyi={H\bibinitperiod},
         given={E.\bibnamedelima R.},
         giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {George Routledge \& Sons}%
    }
    \strng{namehash}{HER1}
    \strng{fullhash}{HER1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hen00}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Classification and uses of finger prints}
    \field{year}{1900}
  \endentry

  \entry{Kittler1986}{article}{}
    \name{author}{2}{}{%
      {{hash=KJ}{%
         family={Kittler},
         familyi={K\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=IJ}{%
         family={Illingworth},
         familyi={I\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KJIJ1}
    \strng{fullhash}{KJIJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KI86}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1}
    \field{pages}{41 \bibrangedash  47}
    \field{title}{Minimum error thresholding}
    \field{volume}{19}
    \field{journaltitle}{Pattern Recognition}
    \field{year}{1986}
  \endentry

  \entry{adaboost}{article}{}
    \name{author}{5}{}{%
      {{hash=LE}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Eryun},
         giveni={E\bibinitperiod},
      }}%
      {{hash=ZH}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Heng},
         giveni={H\bibinitperiod},
      }}%
      {{hash=GF}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Fangfei},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Liang},
         familyi={L\bibinitperiod},
         given={Jimin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tian},
         familyi={T\bibinitperiod},
         given={Jie},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LE+1}
    \strng{fullhash}{LEZHGFLJTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Liu+11}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{148\bibrangedash 157}
    \field{title}{Fingerprint segmentation based on an AdaBoost classifier}
    \field{volume}{5}
    \field{journaltitle}{Frontiers of Computer Science in China}
    \field{month}{06}
    \field{year}{2011}
  \endentry

  \entry{handbookfipri}{book}{}
    \name{author}{4}{}{%
      {{hash=MD}{%
         family={Maltoni},
         familyi={M\bibinitperiod},
         given={Davide},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Maio},
         familyi={M\bibinitperiod},
         given={Dario},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JAK}{%
         family={Jain},
         familyi={J\bibinitperiod},
         given={Anil\bibnamedelima K},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Prabhakar},
         familyi={P\bibinitperiod},
         given={Salil},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{MD+1}
    \strng{fullhash}{MDMDJAKPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mal+09}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{edition}{2nd}
    \field{title}{Handbook of fingerprint recognition}
    \field{year}{2009}
  \endentry

  \entry{IntQFunction}{misc}{}
    \name{author}{1}{}{%
      {{hash=NAH}{%
         family={Nuttall},
         familyi={N\bibinitperiod},
         given={Albert\bibnamedelima H.},
         giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{NAH1}
    \strng{fullhash}{NAH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nut74}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Some Integrals Involving the (Q sub M)-Function}
    \field{year}{1974}
  \endentry

  \entry{HMF}{book}{}
    \name{author}{4}{}{%
      {{hash=OF}{%
         family={Olver},
         familyi={O\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lozier},
         familyi={L\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Boisvert},
         familyi={B\bibinitperiod},
         given={Ronald},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Clark},
         familyi={C\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{OF+1}
    \strng{fullhash}{OFLDBRCC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Olv+10}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{NIST Handbook of Mathematical Functions}
    \field{month}{01}
    \field{year}{2010}
  \endentry

  \entry{imageprocessing}{book}{}
    \name{author}{1}{}{%
      {{hash=SFY}{%
         family={Shih},
         familyi={S\bibinitperiod},
         given={Frank\bibnamedelima Y},
         giveni={F\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{SFY1}
    \strng{fullhash}{SFY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Shi10}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Image processing and pattern recognition: fundamentals and
  techniques}
    \field{year}{2010}
  \endentry

  \entry{FDB}{article}{}
    \name{author}{3}{}{%
      {{hash=TDH}{%
         family={Thai},
         familyi={T\bibinitperiod},
         given={Duy\bibnamedelima Hoang},
         giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Huckemann},
         familyi={H\bibinitperiod},
         given={Stephan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Gottschlich},
         familyi={G\bibinitperiod},
         given={Carsten},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Library of Science}%
    }
    \strng{namehash}{TDHHSGC1}
    \strng{fullhash}{TDHHSGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{THG16}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{5}
    \field{pages}{1\bibrangedash 31}
    \field{title}{Filter Design and Performance Evaluation for Fingerprint
  Image Segmentation}
    \field{volume}{11}
    \field{journaltitle}{PLOS ONE}
    \field{month}{05}
    \field{year}{2016}
  \endentry

  \entry{Watson}{book}{}
    \name{author}{1}{}{%
      {{hash=WG}{%
         family={Watson},
         familyi={W\bibinitperiod},
         given={G.N.},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{WG1}
    \strng{fullhash}{WG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wat66}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{edition}{2nd}
    \field{title}{A treatise on the theory of Bessel functions}
    \field{year}{1966}
  \endentry

  \entry{XueTitterington}{article}{}
    \name{author}{2}{}{%
      {{hash=XJ}{%
         family={{Xue}},
         familyi={X\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TDM}{%
         family={{Titterington}},
         familyi={T\bibinitperiod},
         given={D.\bibnamedelima M.},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{XJTDM1}
    \strng{fullhash}{XJTDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{XT11}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{number}{8}
    \field{pages}{2392\bibrangedash 2396}
    \field{title}{$t$ -Tests, $F$ -Tests and Otsu's Methods for Image
  Thresholding}
    \field{volume}{20}
    \field{journaltitle}{IEEE Transactions on Image Processing}
    \field{year}{2011}
  \endentry
\endsortlist
\endinput
