This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MA.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MA-blx.bib
Database file #2: References.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6256 wiz_defined-function locations,
            1248 strings with 11504 characters,
and the built_in function-call counts, 63212 in all, are:
= -- 4111
> -- 1368
< -- 502
+ -- 1514
- -- 483
* -- 4513
:= -- 6058
add.period$ -- 0
call.type$ -- 12
change.case$ -- 258
chr.to.int$ -- 56
cite$ -- 22
duplicate$ -- 7063
empty$ -- 5856
format.name$ -- 777
if$ -- 13202
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 382
num.names$ -- 623
pop$ -- 3838
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 2224
stack$ -- 0
substring$ -- 6256
swap$ -- 1807
text.length$ -- 387
text.prefix$ -- 18
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 793
width$ -- 0
write$ -- 371
