This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MA.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MA-blx.bib
Database file #2: References.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6256 wiz_defined-function locations,
            1275 strings with 10616 characters,
and the built_in function-call counts, 86381 in all, are:
= -- 5674
> -- 1887
< -- 711
+ -- 1990
- -- 641
* -- 6194
:= -- 8025
add.period$ -- 0
call.type$ -- 16
change.case$ -- 396
chr.to.int$ -- 59
cite$ -- 30
duplicate$ -- 9466
empty$ -- 8045
format.name$ -- 1045
if$ -- 18236
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 493
num.names$ -- 893
pop$ -- 5158
preamble$ -- 1
purify$ -- 440
quote$ -- 0
skip$ -- 3156
stack$ -- 0
substring$ -- 8723
swap$ -- 2500
text.length$ -- 512
text.prefix$ -- 23
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1017
width$ -- 0
write$ -- 478
