This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MA.aux
The style file: plain.bst
Database file #1: References.bib
Warning--empty journal in BazenGerez
Warning--empty journal in Henry
Warning--empty journal in IntQFunction
You've used 8 entries,
            2118 wiz_defined-function locations,
            549 strings with 4986 characters,
and the built_in function-call counts, 2289 in all, are:
= -- 209
> -- 116
< -- 1
+ -- 46
- -- 38
* -- 145
:= -- 405
add.period$ -- 24
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 96
empty$ -- 175
format.name$ -- 38
if$ -- 469
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 43
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 79
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 3
while$ -- 19
width$ -- 9
write$ -- 84
(There were 3 warnings)
