This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MA.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MA-blx.bib
Database file #2: References.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6365 wiz_defined-function locations,
            1259 strings with 11759 characters,
and the built_in function-call counts, 66038 in all, are:
= -- 4529
> -- 1277
< -- 444
+ -- 1551
- -- 463
* -- 4729
:= -- 7008
add.period$ -- 0
call.type$ -- 11
change.case$ -- 219
chr.to.int$ -- 68
cite$ -- 20
duplicate$ -- 6982
empty$ -- 5990
format.name$ -- 725
if$ -- 13754
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 358
num.names$ -- 549
pop$ -- 3635
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 2091
stack$ -- 0
substring$ -- 7579
swap$ -- 1653
text.length$ -- 363
text.prefix$ -- 16
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 1014
width$ -- 0
write$ -- 348
