This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MA.aux
The style file: plain.bst
Database file #1: References.bib
Warning--empty journal in BazenGerez
Warning--empty journal in Henry
Warning--empty journal in IntQFunction
You've used 10 entries,
            2118 wiz_defined-function locations,
            565 strings with 5263 characters,
and the built_in function-call counts, 2955 in all, are:
= -- 275
> -- 142
< -- 1
+ -- 56
- -- 46
* -- 197
:= -- 517
add.period$ -- 30
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 118
empty$ -- 231
format.name$ -- 46
if$ -- 609
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 53
num.names$ -- 20
pop$ -- 62
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 137
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 3
while$ -- 25
width$ -- 12
write$ -- 106
(There were 3 warnings)
